@charset "UTF-8";

footer{
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    align-items: center;
    max-height: 40em;
    background-color: hsl(201, 11%, 66%);
}
footer .logo{
    max-width: 5em;
    margin: 20px;
}
.logo-holder{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-right: 5em;
}
nav{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
nav a{
    max-width: 110px;
    line-height: 50px;
    text-align: start;
}

div.social{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, 20px));
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    gap: 20px;
}

div.social img{
    min-width: 20px;

}

div.social img:hover{
    mix-blend-mode: color-burn;
}